﻿<!DOCTYPE html>
<html>
  <head>
    <title>outline</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/outline/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/outline/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">五大类角色： </span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">宠物主&amp;宠物（人和动物都 具有唯一的身份和二维码）</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">医院&amp;医生</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">宠物店</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">平台</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">智慧诊疗/智能医生（具备一定量的数据和AI能力后开放）</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default paragraph">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <ul><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">平台具有各方所有信息（c端信息、医院/门店的地址和近期活动;</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">通过线下医院&amp;宠物店以及线上运营</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">拉新</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">客户;</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">通过问诊</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">留住</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">用户以及</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">导流</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">给医院和宠物店;</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">通过线下就医和线下购物指引</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">留住</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">用户;</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">通过萌秀提高用户</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">活跃率，</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#000000;">并且引导用户分享以</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">拉新;</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">通过线下惠提高用户的</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">活跃率;</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">C端在线上充值，线上线下同时消费，实现</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">线上和线下互通;</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">医院和宠物店通过app扫描二维码，获取和增加用户信息，</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">线上线下一体化;</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">C端线上购物、线下自提或者线下店发货，实现</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#D9001B;">线上线下闭环;</span></li><li style=""><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;color:#000000;">通过scrm等系统为宠物店和医院赋能，帮助其运营其私域流量</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <ul><li style=""><span style="font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;font-weight:900;font-style:normal;">一期重点目标是拉新和活跃</span><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial', sans-serif;font-weight:400;font-style:italic;">，考虑时间和人力成本，优先实现线上问诊、萌秀、导航以及各方线上线下数据互通，可以先不实现在线购物功能</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>C功能大纲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default button">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>宠物店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default button">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>医院端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default button">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>医生端</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
